<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Donation website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            {% comment %} background-color: black; {% endcomment %}
            
        }
       

        body {
            background: rgb(180, 58, 65);
            background: linear-gradient(90deg, rgba(1, 58, 65, 0.9981034650188201) 20%, rgba(29, 10, 253, 1) 37%, rgba(202, 120, 69, 100) 100%);
            background: linear-gradient(90deg, rgba(1   , 5, 6, 0.9981034650188201) 20%, rgba(29, 10, 23, 1) 37%, rgba(22, 10, 69, 1) 100%);
        }
    </style>
</head>


<body>

    <!-- nav bar -->
    <header
        class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                <img src="donation.png" alt="donation" style="width: 40px;">
            </svg>
        </a>

        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
            <li><a href="#" class="nav-link px-2 link-secondary" style="font-weight: bold;">Home</a></li>
            <li><a href="https://internship.thesparksfoundation.info/" target='_blank'class="nav-link px-2 link-secondary"
                    style="font-weight: bold; ">About</a></li>
            <li><a href="https://www.linkedin.com/in/shivam-yadav-3774a522b/" target='_blank' class="nav-link px-2 link-secondary" 
                    style="font-weight: bold;">Contact</a>
            </li>
        
        </ul>
        <div class="col-md-3 text-end">
          
        </div>


        <!-- cover page -->


        <div class="px-4 py-5 my-5 text-center">
            <img class="d-block mx-auto mb-4" src="donation.png" alt="" width="72" height="57">
            <h1 class="display-5 fw-bold" style="font-weight: bold;  color: red; ">We can do it</h1>
            <div class="col-lg-6 mx-auto"  >
                <p class="lead mb-4" style="font-weight: bold;  color: white; ">Remember that the happiest people are not those getting
                    more, but those giving more
                    The next time you want to withhold your help, or your love, or your support for another for whatever
                    the reason, ask yourself a simple question: do the reasons you want to withhold it reflect more on
                    them or on you? And which reasons do you want defining you forevermore?</p>
                <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                    <a href="https://pages.razorpay.com/pl_GFF2rkynv03jik/view" target="_blank"><button type="button" class="btn btn-danger btn-lg">Donate Now</button></a>
                </div>
            </div>
        </div>

    </header>

    <!-- cover main page -->























    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>